html {
	position: relative;
	min-height: 100%;
}

body {
	background-image: url('../images/patterns/diagonal_lines.png');	
	padding-top: 70px;
}

div#content {
	/* margin bottom by footer height */
	margin-bottom: 120px;
}

footer {
	background-image: url('../images/patterns/dark_canvas.gif');	
	border-top: 6px solid ivory;
	overflow: auto;
	position: absolute;
	bottom: 0;
	width: 100%;
	/* set the fixed height of the footer here */
	/* height: 60px; */
}

footer h3, footer p {
	color: white;
}